upstream djangocongress {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://djangocongress;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /code/volumes/static_volume/;
    }

    location /mediafiles/ {
        alias /code/volumes/media_volume/;
    }
}
